# Verse.app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veed/oduchantingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veed/oduchantingapp/: AboutActivity.java  AddNewLineActivity.java  ChantCoverActivity.java  EditActivity.java  EditLineActivity.java  HomeActivity.java  IcePickActivity.java  LibrariesActivity.java  MyApplication.java  NewChantActivity.java  PracticeActvity.java  RecordActivity.java  SearchActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/com/veed/oduchantingapp/Adapters/: ChantLinesDragAdapter.java  ColorPickRecyclerViewAdapter.java  EditNavigationAdapter.java  HomeRecyclerViewAdapter.java  PracticeChantViewPagerAdapter.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/veed/oduchantingapp/CloudChip/: Chip.java  ChipCloud.java  ChipListener.java  FlowLayout.java
app/src/main/res/drawable/: bg_default_tag.xml  bg_delete_tag.xml  border.xml  box.xml  box_hollow.xml  box_hollow_ripple_selector.xml  box_ripple_selector.xml  custom_progress.xml  divider.xml  empty_channel_place_holder_blue.xml  empty_channel_place_holder_green.xml  empty_channel_place_holder_grey.xml  gradient_bg.xml  gradient_bg90.xml  green_box.xml  green_box_hollow.xml  green_box_hollow_ripple_selector.xml  green_box_ripple_selector.xml  ic_megaphone_transnmitter_ampilifier.xml  line_divider.xml  long_press.xml  mic_svg.xml  nav_prof_back.xml  rotated_triangle.xml  rounded_corner_background.xml  sleepy_svg.xml  square.xml  success_press.xml  white_square.xml
app/src/main/res/drawable-v21/: box_hollow_ripple_selector.xml  box_ripple_selector.xml  green_box_hollow_ripple_selector.xml  green_box_ripple_selector.xml
app/src/main/res/drawable-xxhdpi/: gradient_bg.xml  gradient_bg90.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_add_new_line.xml  activity_chant_cover.xml  activity_edit.xml  activity_home.xml  activity_libraries.xml  activity_new_chant.xml  activity_practice_actvity.xml  activity_record.xml  activity_search.xml  activity_settings.xml  activity_upload.xml  blank_header.xml  chant_fragment.xml  chip.xml  color_item.xml  content_edit_line.xml  content_libraries.xml  custom_screen.xml  delete_default_tag.xml  divider.xml  empty_view_home.xml  empty_view_search.xml  finished_chant_fragment.xml  fragment_edit_info.xml  fragment_edit_lines.xml  google_drive_preference.xml  large_card_home_item.xml  list_item.xml  list_item_draggable.xml  list_item_v.xml  material_drawer_header_signed_out.xml  material_welcome_card_layout.xml  my_material_drawer_header.xml  search_header.xml  view_default_input_tag.xml
app/src/main/res/layout-land/: activity_chant_cover.xml
app/src/main/res/menu/: cab.xml  menu_add_new_line.xml  menu_cover.xml  menu_edit.xml  menu_edit_line_activity.xml  menu_home.xml  menu_home_item.xml  menu_new_chant.xml  menu_practice_actvity.xml  menu_record_activity.xml  menu_search.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
