apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.alade.verse.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "5.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'

    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mikepenz:iconics-core:2.5.4@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'


    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'


    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'


    compile 'com.github.xiprox.errorview:library:2.+'

    compile 'com.afollestad:material-cab:0.1.12'



    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'



    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'


    compile 'com.google.android.gms:play-services-drive:9.8.0'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.0@aar'){
        transitive=true
    }

    compile 'com.wang.avi:library:2.1.3'


    compile 'me.itangqi.waveloadingview:library:0.3.2'

    compile 'com.android.support:palette-v7:25.0.0'

    compile 'io.doorbell:android-sdk:0.2.6@aar'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.0'

    compile 'com.github.ksoichiro:android-observablescrollview:+'



}
