<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?backgroundColor"
    android:id="@+id/base">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="visible"
        app:contentInsetStart="15dp"
        android:title=""
        android:elevation="3dp"
        app:theme="?myActionBarToolbarStyle"
        app:popupTheme="?mytoolbarPopUpStyle"
        android:background="?myPrimaryColor">
        </android.support.v7.widget.Toolbar>

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hold to record"
        android:id="@+id/status"
        android:layout_above="@+id/record_button"
        android:layout_centerHorizontal="true"
        android:textColor="?mytitleTextColor"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp" />


    <com.veed.oduchantingapp.Objects.CircleButton
        android:id="@+id/record_button"
        android:src="@drawable/mic_svg"
        app:cb_pressedRingWidth="15dp"
        app:cb_color="?myPrimaryColor"
        android:elevation="3dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center_horizontal"
        android:layout_height="250dp"
        android:layout_width="250dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/long_press"
        android:id="@+id/gesture"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:id="@+id/record_menu"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/play"
            app:iiv_color="#fff"
            app:iiv_icon="gmd-play-circle-filled" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:iiv_color="#fff"
            app:iiv_icon="gmd-mode-edit" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/player"
        android:visibility="gone">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:iiv_color="@color/md_grey_500"
            app:iiv_icon="gmd-favorite"
            android:layout_marginRight="5dp"
            android:id="@+id/play_icon"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_progressBar"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:progress="50" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 LINES"
        android:id="@+id/lines"
        android:layout_below="@+id/record_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="?mytitleTextColor"
        android:layout_gravity="center_horizontal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineedittext"
        app:met_baseColor="?mytitleTextColor"
        app:met_primaryColor="?mytitleTextColor"
        app:met_textColorHint="?hintColor"
        app:met_textColor ="?mytitleTextColor"
        android:layout_below="@+id/lines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Add some text">
        <requestFocus></requestFocus>
        </com.rengwuxian.materialedittext.MaterialEditText>



</LinearLayout>