<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/emptyview"
    android:visibility="visible"
    android:paddingTop="90dp">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:iiv_color="?darkTextColor"
        android:layout_centerInParent="true"
        app:iiv_icon="faw_search"
        android:id="@+id/imageView9"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/view9"
    app:text_style="medium"
    android:text="Nothing matched you're search"
    android:layout_below="@+id/imageView9"
    android:layout_centerHorizontal="true"
    android:textColor="?mytitleTextColor"
    android:layout_marginTop="10dp" />

</RelativeLayout>